<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Biometric ID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 20px;
        }

        #generateButton {
            font-family: 'Poppins', sans-serif;
            padding: 10px 20px;
            background-color: darkseagreen;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .name {
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Generate Biometric ID</h1>
    <input type="text" class="name" placeholder="Enter Name for Credential">
    <br>
    <br>
    <button id="generateButton" onclick="generateBiometricID()">Generate Biometric ID</button>
    <p id="id"></p>

    <script>
        async function generateBiometricID() {
            // Add your biometric ID generation logic here
            const name = document.querySelector(".name").value;
            const credential = await navigator.credentials.create({
                publicKey: {
                    rp: {
                        name: "Biometric ID Generator",
                    },
                    user: {
                        id: new Uint8Array(16),
                        name: name,
                        displayName: name,
                    },
                    pubKeyCredParams: [{ alg: -7, type: "public-key" }, { alg: -257, type: "public-key" }],
                    authenticatorSelection: {
                        authenticatorAttachment: "platform",
                        requireResidentKey: true
                    },
                    timeout: 60000,
                    attestation: "direct",
                    challenge: new Uint8Array(32),
                },
            });
            document.getElementById("id").innerHTML = "Biometric ID: " + credential.id;
            console.log(credential);
            alert("Biometric ID generated!"); // Replace this with your actual logic
        }
    </script>
</body>

</html>